# Server settings environment
NODE_SERVER_PORT=8080


# MySQL settings environment
MYSQL_SERVER_USER=insert_db_user_here
MYSQL_SERVER_PASSWORD=insert_db_pw_here
MYSQL_SERVER_DATABASE_NAME=insert_db_name_here
