# Server settings environment
NODE_SERVER_PORT=8080

# MySQL settings environment
MYSQL_SERVER_HOST=localhost
MYSQL_SERVER_USER=root
MYSQL_SERVER_PASSWORD=12345678
MYSQL_SERVER_DATABASE=coffee_shop

# TOKEN settings environment
ACCESS_TOKEN_SECRET=you_are_my_apple